<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labour List</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .nav-links a:hover {
            background-color: #34495e;
        }

        .page-title {
            margin: 20px 0;
            color: #2c3e50;
            font-size: 28px;
        }

        .search-filter-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            gap: 20px;
            flex-wrap: wrap;
        }

        .search-box {
            flex: 1;
            min-width: 250px;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 12px 45px 12px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .search-box i {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #7f8c8d;
        }

        .filter-options {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .filter-select {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: white;
            font-size: 16px;
            min-width: 150px;
        }

        .labour-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .labour-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            overflow: hidden;
        }

        .labour-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
        }

        .labour-header {
            position: relative;
            background-color: #3498db;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .labour-img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid white;
            margin-bottom: 10px;
        }

        .status-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-available {
            background-color: #2ecc71;
        }

        .status-busy {
            background-color: #e74c3c;
        }

        .status-leave {
            background-color: #f39c12;
        }

        .labour-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .labour-title {
            font-size: 14px;
            opacity: 0.9;
        }

        .labour-body {
            padding: 20px;
        }

        .labour-info {
            margin-bottom: 15px;
        }

        .info-row {
            display: flex;
            margin-bottom: 8px;
            align-items: flex-start;
        }

        .info-icon {
            width: 20px;
            margin-right: 10px;
            color: #7f8c8d;
        }

        .info-text {
            flex: 1;
            font-size: 14px;
        }

        .labour-skills {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-bottom: 15px;
        }

        .skill-pill {
            background-color: #f1f1f1;
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 12px;
        }

        .labour-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 14px;
            text-align: center;
            cursor: pointer;
            flex: 1;
            text-decoration: none;
            border: none;
            font-weight: 500;
            transition: background-color 0.3s;
        }

        .btn-view {
            background-color: #3498db;
            color: white;
        }

        .btn-view:hover {
            background-color: #2980b9;
        }

        .btn-assign {
            background-color: #2ecc71;
            color: white;
        }

        .btn-assign:hover {
            background-color: #27ae60;
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 5px;
            margin-top: 30px;
        }

        .page-link {
            padding: 8px 15px;
            border: 1px solid #ddd;
            background-color: white;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }

        .page-link:hover {
            background-color: #f5f5f5;
        }

        .page-link.active {
            background-color: #3498db;
            color: white;
            border-color: #3498db;
        }

        .list-view-toggle {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .view-btn {
            padding: 8px 15px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .view-btn.active {
            background-color: #3498db;
            color: white;
            border-color: #3498db;
        }

        .labour-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            display: none;
        }

        .labour-table th {
            background-color: #f9f9f9;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
            border-bottom: 1px solid #eee;
        }

        .labour-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }

        .labour-table tr:hover {
            background-color: #f5f5f5;
        }

        .avatar-small {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .table-name-cell {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .labour-table .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .status-indicator.green {
            background-color: #2ecc71;
        }

        .status-indicator.red {
            background-color: #e74c3c;
        }

        .status-indicator.yellow {
            background-color: #f39c12;
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        .table-actions .btn {
            padding: 5px 10px;
            font-size: 12px;
        }

        .grid-view {
            display: grid;
        }

        .table-view {
            display: table;
        }

        @media (max-width: 768px) {
            .search-filter-container {
                flex-direction: column;
                align-items: stretch;
            }

            .filter-options {
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container header-content">
            <div class="logo">WorkForce Pro</div>
            <div class="nav-links">
                <a href="labour_profile.html"><i class="fas fa-user"></i> Profile</a>
                <a href="profile_settings.html"><i class="fas fa-cog"></i> Settings</a>
                <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </div>
    </header>

    <div class="container">
        <h1 class="page-title">Labour Directory</h1>

        <div class="search-filter-container">
            <div class="search-box">
                <input type="text" placeholder="Search by name, skill, location...">
                <i class="fas fa-search"></i>
            </div>

            <div class="filter-options">
                <select class="filter-select">
                    <option value="">All Specializations</option>
                    <option value="carpentry">Carpentry</option>
                    <option value="electrical">Electrical</option>
                    <option value="plumbing">Plumbing</option>
                    <option value="masonry">Masonry</option>
                    <option value="painting">Painting</option>
                </select>

                <select class="filter-select">
                    <option value="">All Availability</option>
                    <option value="available">Available</option>
                    <option value="busy">On Assignment</option>
                    <option value="leave">On Leave</option>
                </select>

                <select class="filter-select">
                    <option value="">Experience Level</option>
                    <option value="entry">Entry Level (0-2 years)</option>
                    <option value="mid">Mid Level (3-5 years)</option>
                    <option value="senior">Senior (6+ years)</option>
                </select>
            </div>
        </div>

        <div class="list-view-toggle">
            <button class="view-btn active" id="grid-view-btn"><i class="fas fa-th"></i> Grid View</button>
            <button class="view-btn" id="table-view-btn"><i class="fas fa-list"></i> Table View</button>
        </div>

        <!-- Grid View -->
        <div class="labour-grid grid-view" id="grid-view">
            <!-- Labour Card 1 -->
            <div class="labour-card">
                <div class="labour-header">
                    <span class="status-badge status-available">Available</span>
                    <img src="/api/placeholder/400/400" alt="John Smith" class="labour-img">
                    <h3 class="labour-name">John Smith</h3>
                    <p class="labour-title">Carpenter</p>
                </div>
                <div class="labour-body">
                    <div class="labour-info">
                        <div class="info-row">
                            <div class="info-icon"><i class="fas fa-id-card"></i></div>
                            <div class="info-text">ID: LAB-2023-1072</div>
                        </div>
                        <div class="info-row">
                            <div class="info-icon"><i class="fas fa-map-marker-alt"></i></div>
                            <div class="info-text">Portland, Oregon</div>
                        </div>
                        <div class="info-row">
                            <div class="info-icon"><i class="fas fa-briefcase"></i></div>
                            <div class="info-text">8 years experience</div>
                        </div>
                        <div class="info-row">
                            <div class="info-icon"><i class="fas fa-dollar-sign"></i></div>
                            <div class="info-text">$28/hour</div>
                        </div>
                    </div>

                    <div class="labour-skills">
                        <div class="skill-pill">Framing</div>
                        <div class="skill-pill">Finish Carpentry</div>
                        <div class="skill-pill">Cabinetry</div>
                    </div>

                    <div class="labour-actions">
                        <a href="labour_profile.html" class="btn btn-view">View Profile</a>
                        <button class="btn btn-assign">Assign</button>
                    </div>
                </div>
            </div>

            <!-- Labour Card 2 -->
            <div class="labour-card">
                <div class="labour-header">
                    <span class="status-badge status-busy">On Assignment</span>
                    <img src="/api/placeholder/400/400" alt="Sarah Johnson" class="labour-img">
                    <h3 class="labour-name">Sarah Johnson</h3>
                    <p class="labour-title">Electrician</p>
                </div>
                <div class="labour-body">
                    <div class="labour-info">
                        <div class="info-row">
                            <div class="info-icon"><i class="fas fa-id-card"></i></div>
                            <div class="info-text">ID: LAB-2023-0894</div>
                        </div>
                        <div class="info-row">
                            <div class="info-icon"><i class="fas fa-map-marker-alt"></i></div>
                            <div class="info-text">Seattle, Washington</div>
                        </div>
                        <div class="info-row">
                            <div class="info-icon"><i class="fas fa-briefcase"></i></div>
                            <div class="info-text">6 years experience</div>
                        </div>
                        <div class="info-row">
                            <div class="info-icon"><i class="fas fa-dollar-sign"></i></div>
                            <div class="info-text">$32/hour</div>
                        </div>
                    </div>

                    <div class="labour-skills">
                        <div class="skill-pill">Wiring</div>
                        <div class="skill-pill">Panel Installation</div>
                        <div class="skill-pill">Lighting</div>
                    </div>

                    <div class="labour-actions">
                        <a href="#" class="btn btn-view">View Profile</a>
                        <button class="btn btn-assign" disabled>Unavailable</button>
                    </div>
                </div>
            </div>

            <!-- Labour Card 3 -->
            <div class="labour-card">
                <div class="labour-header">
                    <span class="status-badge status-available">Available</span>
                    <img src="/api/placeholder/400/400" alt="Miguel Rodriguez" class="labour-img">
                    <h3 class="labour-name">Miguel Rodriguez</h3>
                    <p class="labour-title">Plumber</p>
                </div>
                <div class="labour-body">
                    <div class="labour-info">
                        <div class="info-row">
                            <div class="info-icon"><i class="fas fa-id-card"></i></div>
                            <div class="info-text">ID: LAB-2023-1156</div>
                        </div>
                        <div class="info-row">
                            <div class="info-icon"><i class="fas fa-map-marker-alt"></i></div>
                            <div class="info-text">San Diego, California</div>
                        </div>
                        <div class="info-row">
                            <div class="info-icon"><i class="fas fa-briefcase"></i></div>
                            <div class="info-text">12 years experience</div>
                        </div>
                        <div class="info-row">
                            <div class="info-icon"><i class="fas fa-dollar-sign"></i></div>
                            <div class="info-text">$35/hour</div>
                        </div>
                    </div>

                    <div class="labour-skills">
                        <div class="skill-pill">Pipe Fitting</div>
                        <div class="skill-pill">Drainage</div>
                        <div class="skill-pill">Water Heaters</div>
                    </div>

                    <div class="labour-actions">
                        <a href="#" class="btn btn-view">View Profile</a>
                        <button class="btn btn-assign">Assign</button>
                    </div>
                </div>
            </div>

            <!-- Labour Card 4 -->
            <div class="labour-card">
                <div class="labour-header">
                    <span class="status-badge status-leave">On Leave</span>
                    <img src="/api/placeholder/400/400" alt="Emma Wilson" class="labour-img">
                    <h3 class="labour-name">Emma Wilson</h3>
                    <p class="labour-title">Painter</p>
                </div>
                <div class="labour-body">
                    <div class="labour-info">
                        <div class="info-row">
                            <div class="info-icon"><i class="fas fa-id-card"></i></div>
                            <div class="info-text">ID: LAB-2023-0782</div>
                        </div>
                        <div class="info-row">
                            <div class="info-icon"><i class="fas fa-map-marker-alt"></i></div>
                            <div class="info-text">Denver, Colorado</div>
                        </div>
                        <div class="info-row">
                            <div class="info-icon"><i class="fas fa-briefcase"></i></div>
                            <div class="info-text">5 years experience</div>
                        </div>
                        <div class="info-row">
                            <div class="info-icon"><i class="fas fa-dollar-sign"></i></div>
                            <div class="info-text">$26/hour</div>
                        </div>
                    </div>

                    <div class="labour-skills">
                        <div class="skill-pill">Interior</div>
                        <div class="skill-pill">Exterior</div>
                        <div class="skill-pill">Decorative</div>
                    </div>

                    <div class="labour-actions">
                        <a href="#" class="btn btn-view">View Profile</a>
                        <button class="btn btn-assign" disabled>Unavailable</button>
                    </div>
                </div>
            </div>

            <!-- Labour Card 5 -->
            <div class="labour-card">
                <div class="labour-header">
                    <span class="status-badge status-available">Available</span>
                    <img src="/api/placeholder/400/400" alt="David Lee" class="labour-img">
                    <h3 class="labour-name">David Lee</h3>
                    <p class="labour-title">Mason</p>
                </div>
                <div class="labour-body">
                    <div class="labour-info">
                        <div class="info-row">
                            <div class="info-icon"><i class="fas fa-id-card"></i></div>
                            <div class="info-text">ID: LAB-2023-1018</div>
                        </div>
                        <div class="info-row">
                            <div class="info-icon"><i class="fas fa-map-marker-alt"></i></div>
                            <div class="info-text">Chicago, Illinois</div>
                        </div>
                        <div class="info-row">
                            <div class="info-icon"><i class="fas fa-briefcase"></i></div>
                            <div class="info-text">15 years experience</div>
                        </div>
                        <div class="info-row">
                            <div class="info-icon"><i class="fas fa-dollar-sign"></i></div>
                            <div class="info-text">$33/hour</div>
                        </div>
                    </div>

                    <div class="labour-skills">
                        <div class="skill-pill">Bricklaying</div>
                        <div class="skill-pill">Stone Work</div>
                        <div class="skill-pill">Concrete</div>
                    </div>

                    <div class="labour-actions">
                        <a href="#" class="btn btn-view">View Profile</a>
                        <button class="btn btn-assign">Assign</button>
                    </div>
                </div>
            </div>

            <!-- Labour Card 6 -->
            <div class="labour-card">
                <div class="labour-header">
                    <span class="status-badge status-busy">On Assignment</span>
                    <img src="/api/placeholder/400/400" alt="Jessica Thompson" class="labour-img">
                    <h3 class="labour-name">Jessica Thompson</h3>
                    <p class="labour-title">HVAC Technician</p>
                </div>
                <div class="labour-body">
                    <div class="labour-info">
                        <div class="info-row">
                            <div class="info-icon"><i class="fas fa-id-card"></i></div>
                            <div class="info-text">ID: LAB-2023-0923</div>
                        </div>
                        <div class="info-row">
                            <div class="info-icon"><i class="fas fa-map-marker-alt"></i></div>
                            <div class="info-text">Austin, Texas</div>
                        </div>
                        <div class="info-row">
                            <div class="info-icon"><i class="fas fa-briefcase"></i></div>
                            <div class="info-text">7 years experience</div>
                        </div>
                        <div class="info-row">
                            <div class="info-icon"><i class="fas fa-dollar-sign"></i></div>
                            <div class="info-text">$30/hour</div>
                        </div>
                    </div>

                    <div class="labour-skills">
                        <div class="skill-pill">AC Repair</div>
                        <div class="skill-pill">Heating</div>
                        <div class="skill-pill">Ventilation</div>
                    </div>

                    <div class="labour-actions">
                        <a href="#" class="btn btn-view">View Profile</a>
                        <button class="btn btn-assign" disabled>Unavailable</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Table View -->
        <table class="labour-table" id="table-view">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Specialty</th>
                    <th>Location</th>
                    <th>Experience</th>
                    <th>Rate</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="table-name-cell">
                            <img src="/api/placeholder/400/400" alt="John Smith" class="avatar-small">
                            <span>John Smith</span>
                        </div>
                    </td>
                    <td>Carpenter</td>
                    <td>Portland, Oregon</td>
                    <td>8 years</td>
                    <td>$28/hour</td>
                    <td><span class="status-indicator green"></span> Available</td>
                    <td>
                        <div class="table-actions">
                            <a href="labour_profile.html" class="btn btn-view">View</a>
                            <button class="btn btn-assign">Assign</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="table-name-cell">
                            <img src="/api/placeholder/400/400" alt="Sarah Johnson" class="avatar-small">
                            <span>Sarah Johnson</span>
                        </div>
                    </td>
                    <td>Electrician</td>
                    <td>Seattle, Washington</td>
                    <td>6 years</td>
                    <td>$32/hour</td>
                    <td><span class="status-indicator red"></span> On Assignment</td>
                    <td>
                        <div class="table-actions">
                            <a href="#" class="btn btn-view">View</a>
                            <button class="btn btn-assign" disabled>Unavailable</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="table-name-cell">
                            <img src="/api/placeholder/400/400" alt="Miguel Rodriguez" class="avatar-small">
                            <span>Miguel Rodriguez</span>
                        </div>
                    </td>
                    <td>Plumber</td>
                    <td>San Diego, California</td>
                    <td>12 years</td>
                    <td>$35/hour</td>
                    <td><span class="status-indicator green"></span> Available</td>
                    <td>
                        <div class="table-actions">
                            <a href="#" class="btn btn-view">View</a>
                            <button class="btn btn-assign">Assign</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="table-name-cell">
                            <img src="/api/placeholder/400/400" alt="Emma Wilson" class="avatar-small">
                            <span>Emma Wilson</span>
                        </div>
                    </td>
                    <td>Painter</td>
                    <td>Denver, Colorado</td>
                    <td>5 years</td>
                    <td>$26/hour</td>
                    <td><span class="status-indicator yellow"></span> On Leave</td>
                    <td>
                        <div class="table-actions">
                            <a href="#" class="btn btn-view">View</a>
                            <button class="btn btn-assign" disabled>Unavailable</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="table-name-cell">
                            <img src="/api/placeholder/400/400" alt="David Lee" class="avatar-small">
                            <span>David Lee</span>
                        </div>
                    </td>
                    <td>Mason</td>
                    <td>Chicago, Illinois</td>
                    <td>15 years</td>
                    <td>$33/hour</td>
                    <td><span class="status-indicator green"></span> Available</td>
                    <td>
                        <div class="table-actions">
                            <a href="#" class="btn btn-view">View</a>
                            <button class="btn btn-assign">Assign</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="table-name-cell">
                            <img src="/api/placeholder/400/400" alt="Jessica Thompson" class="avatar-small">
                            <span>Jessica Thompson</span>
                        </div>
                    </td>
                    <td>HVAC Technician</td>
                    <td>Austin, Texas</td>
                    <td>7 years</td>
                    <td>$30/hour</td>
                    <td><span class="status-indicator red"></span> On Assignment</td>
                    <td>
                        <div class="table-actions">
                            <a href="#" class="btn btn-view">View</a>
                            <button class="btn btn-assign" disabled>Unavailable</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="pagination">
            <a href="#" class="page-link active">1</a>
            <a href="#" class="page-link">2</a>
            <a href="#" class="page-link">3</a>
            <a href="#" class="page-link">4</a>
            <a href="#" class="page-link">5</a>
            <a href="#" class="page-link"><i class="fas fa-chevron-right"></i></a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const gridViewBtn = document.getElementById('grid-view-btn');
            const tableViewBtn = document.getElementById('table-view-btn');
            const gridView = document.getElementById('grid-view');
            const tableView = document.getElementById('table-view');

            gridViewBtn.addEventListener('click', function () {
                gridView.style.display = 'grid';
                tableView.style.display = 'none';
                gridViewBtn.classList.add('active');
                tableViewBtn.classList.remove('active');
            });

            tableViewBtn.addEventListener('click', function () {
                gridView.style.display = 'none';
                tableView.style.display = 'table';
                tableViewBtn.classList.add('active');
                gridViewBtn.classList.remove('active');
            });
        });
    </script>
</body>

</html>